<resources>
    <string name="app_name">InventoryApp</string>
    <!-- Strings used for Login Activity -->
    <string name="Login_username_field">Username</string>
    <string name="Login_login_button">Login</string>
    <string name="Login_register_button">Register</string>
    <string name="Login_email_hint">Email</string>
    <string name="Login_password_hint">Password</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="Login_dialog_title">Login Alert</string>
    <string name="Login_dialog_failure">Could not login with provided Email and Password.</string>
    <string name="Login_dialog_positive">OK</string>
    <string name="Login_dialog_negative">Cancel</string>
    <string name="Login_dialog_register_success">Registration Complete! You may now log in.</string>
    <string name="Login_dialog_register_fail">Error Registering username, username may already exist.</string>

    <!-- Strings used for Inventory Activity -->
    <string name="Inventory_button_add">Add New Item</string>
    <string name="Inventory_label_items">Items Name</string>
    <string name="Inventory_label_count">Number in Stock</string>

    <!-- Strings used for Item Activity -->
    <string name="Item_button_add">Submit</string>
    <string name="Item_button_update">Update Item</string>
    <string name="Item_itemID_Field">Item ID</string>
    <string name="Item_itemName_Field">Item Name</string>
    <string name="Item_itemCount_Field">Item Count</string>
    <string name="Item_button_increment">Increment One</string>
    <string name="Item_button_decrement">Decrement One</string>
    <string name="Item_button_delete">Delete Item</string>
    <string name="Item_button_Cancel">Cancel</string>

    <!-- Strings used for recycler view -->
    <string name="recycler_item_id">Item ID</string>
    <string name="recycler_item_name">Item Name</string>
    <string name="recycler_item_count">Item Count</string>
    <string name="recycler_item_button">Edit</string>

    <!-- Strings used for dialogs -->
    <string name="dialog_phone_prompt">Please enter phone number</string>
    <string name="dialog_phone_hint">Phone Number</string>
</resources>